html {
    scroll-behavior: smooth;
  }
  
  * body { 
    font-family: 'Trade Winds', cursive;
    background-color: black;
  }
  * { 
       -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
       box-sizing: border-box;
  }
  :root {
      --main-color:#10cab7;
     --secondary-color:#2c4755;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: 768px) {
    .container {
        width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
        width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
  }
  .header {
    padding: 25px;
  }
  .header .logo {
    width:60px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header  .links {
    position: relative;
  }
  .header  .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
.header .links .icon {
    width: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-end;
}
.header .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: var(--main-color);

}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover ul {
  display: block;
}
.header .links ul {
    padding: 0;
    margin: 0;
    right: 0;
    position: absolute;
    list-style: none;
    width: 200px;
    background-color: #1c3144;
    top: calc(100% + 20px);
    z-index: 1;
    display: none;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent  #0aa386  transparent;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: var(--main-color);
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
} 
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.landing {
  background-image: url("https://unsplash.com/blog/content/images/2022/03/Blog-compress-2.gif");
  height: calc(100vh - 64px);
  position: relative;
  background-size: cover;
  background-position: center;
}
.landing .intro-text {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  font-size: 45px;
  color: var(--main-color);
  margin: 0;
}
.landing .intro-text p {
  font-size: 17px;
  line-height: 1.8;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  font-size: 50px;
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color: var(--main-color);
}
.features .container .feat p {
  line-height:1.8;
  color:#777;
  font-size:16px;
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
  
}
.special-heading {
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: var(--main-color);
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
}
@media (max-width: 767px) {
  .special-heading + p {
    font-size:15px;
    margin-top: -26px;
  }
}
.services .services-content {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 80px;
}
.services .services-content .srv {
  display:flex;
  margin-bottom:40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv  i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
  color: var(--main-color);
}
.services .services-content .srv .text p {
  line-height: 1.6;
  color: #777;
  font-weight: 300;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  background-color: #2d1212;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .img-col {
    display:none;
  }
}
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color:#111110;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
    width: 360px;
  height: 245px;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin-top: 0;
  color: var(--main-color);
}
.portfolio .portfolio-content .card .info p {
  margin-bottom: 0;
  line-height: 1.6;
  color: #777;
}
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -50px;
  z-index: -1;
  left: -20px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
} 
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display:none
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  text-align: center;
  line-height: 2;
}
.about .about-content .text p:first-of-type {
  margin-bottom: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
}
.about .about-content .text p:last-of-type {
  color:#777;
}
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info .lable {
  font-size: 35px;
  font-weight: 800;
  color: #eee;
  margin-bottom: 15px;
}
.contact .info .link {
    font-size: 35px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
}
.contact .info .social {
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    color: white;
}
.contact .info .social i {
  padding-left: 10px;
  color: var(--main-color);
}
.footer {
   padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    background-color: var(--secondary-color);
    color: white;
}
@media (max-width: 767px) {
  .contact .info .lable,
  .contact .info .link {
    font-size: 25px;
  }
}
.footer span {
  font-weight: 800;
  color: var(--main-color);
}